{
  "name": "nexlab_client",
  "version": "1.0.0",
  "description": "front end site client for the nexlab website",
  "scripts": {
    "fix": "gts fix",
    "clean": "gts clean",
    "lint": "gts check",
    "dev": "next",
    "build": "next build && npm run sassy",
    "start": "NODE_ENV=production node server.js",
    "start:local": "next start",
    "sassy": "node src/scripts/build/styles/index.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0-rc.2",
    "@apollo/experimental-nextjs-app-support": "^0.8.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@meilisearch/instant-meilisearch": "^0.17.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@strapi/blocks-react-renderer": "^1.0.0",
    "@turf/turf": "^6.5.0",
    "@types/node": "^18.15.11",
    "@uidotdev/usehooks": "^2.4.1",
    "d3": "^7.9.0",
    "framer-motion": "^10.18.0",
    "geojson": "^0.5.0",
    "gsap": "^3.12.5",
    "next": "^14.0.4",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "openid-client": "^5.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fps-stats": "^0.3.1",
    "react-gravatar": "^2.6.3",
    "react-instantsearch": "^7.7.3",
    "react-zoom-pan-pinch": "^3.4.4",
    "sass": "^1.69.7",
    "sass-extract": "^3.0.0",
    "topojson-client": "^3.1.0",
    "typescript": "^5.4.2",
    "usehooks-ts": "^3.1.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.5",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gts": "^5.0.0",
    "prettier-eslint": "^15.0.1",
    "ts-node": "^10.9.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Panguino/NexLab_Client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Panguino/NexLab_Client/issues"
  },
  "homepage": "https://github.com/Panguino/NexLab_Client#readme"
}
